<!DOCTYPE html>
<html ng-app="app" lang="en" ng-controller="AppController as appVm">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Pluto Admin</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="output/css/app.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
    <main-nav></main-nav>

    <br><br>

    <div class="container">
        <div ui-view></div>
    </div>

    <!--  Scripts-->
    <script src="output/js/app.js"></script>
</body>
</html>
